SGC/Browser2.xaml

<Window x:Class="SGC.Browser2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
          Title="Guardar en..." Topmost="True" MinHeight="150" MaxHeight="300" Height="150" MinWidth="500" MaxWidth="500" Width="500">
    <Border Background="White" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"></ColumnDefinition>
                <ColumnDefinition Width="165*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top" Height="80">
                <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="Seleccione la ruta donde desea guardar el/los docuemto/s:" ></Label>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox IsEnabled="False" x:Name="source" Height="25" Width="400" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBox>
                    <Button Width="70" Height="20" VerticalAlignment="Center" Margin="5,0,0,0" Background="LightGray" Content="Buscar..." Click="Button_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label IsEnabled="False" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,-3,0,0">Mostrar datos cliente al pie de página</Label>
                    <CheckBox Width="70" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Background="LightGray" IsChecked="True" x:Name="opcion"></CheckBox>
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Margin="0,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="20" Height="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="/iconos/check.png">

                        </Image>
                    </Button>
                    <Button  Background="#e22a46"  Margin="10,0,10,0" Width="20" Height="20" Click="Clear_All">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="/iconos/cruz.png">

                        </Image>
                    </Button>
                </StackPanel>

            </Border>

        </Grid>
    </Border>
</Window>
