SGC/ClienteTPV.xaml

<Window x:Class="SGC.ClienteTPV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:properties="clr-namespace:SGC.Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
         Title="VentanaEvento" Topmost="True" Closed="Window_Closed" Background="Transparent" WindowStartupLocation="CenterScreen" MaxHeight="650" MaxWidth="600" MinHeight="650" MinWidth="600" Width="600" Height="{Binding SystemParameters.PrimaryScreenWidth}" Loaded="WindowLoaded">
    <Grid Background="Transparent">
        <Border  Background="White">
            <Grid Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"></RowDefinition>
                    <RowDefinition Height="410*"></RowDefinition>
                    <RowDefinition Height="160*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="277*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="30,0,0,0" Grid.Column="1" x:Name="day" Text="Viernes, 26 de Junio" VerticalAlignment="Bottom" FontFamily="Helvetica neue" FontSize="24" Height="29"></TextBlock>

                <Grid Margin="30,0,0,0" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"></RowDefinition>
                        <RowDefinition Height="135*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Content="*" FontFamily="Helvetica neue" FontSize="12"></Label>
                                <Label HorizontalAlignment="Left">Nombre Ticket</Label>
                            </StackPanel>
                            <TextBox Height="40"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" x:Name="Nombre_Ticket_Factura" Foreground="#92959c" TextChanged="mirar"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Transparent" Content="*" FontFamily="Helvetica neue" FontSize="12"></Label>
                                <Label HorizontalAlignment="Left">Nombre Cliente</Label>
                            </StackPanel>

                            <ComboBox  SelectionChanged="Nombre_Cliente_Factura_SelectionChanged" Height="40"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" IsEditable="True" IsTextSearchEnabled="True" x:Name="Nombre_Cliente_Factura" Foreground="#92959c">
                                <ComboBox.Style>
                                    <Style>
                                        <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="dnifactura" Foreground="Transparent" Content="*" FontFamily="Helvetica neue" FontSize="12"></Label>
                                <Label HorizontalAlignment="Left">Nº Plaza</Label>
                            </StackPanel>

                            

                            <ComboBox IsEnabled="True" Height="40" BorderBrush="#e2e6ee" BorderThickness="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize_Text}" Foreground="Black"  SelectionChanged="Clientes_FechaSalida_SelectedDateChanged" x:Name="Plaza_Cliente_Factura">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding nom}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>



                </Grid>
                <Grid Margin="30,0,0,0" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                        <Button ToolTip="Cerrar ventana"  x:Name="delete_evento"  Width="40" Height="30" Margin="0,30,30,0" Click="Clear" Background="#f86e6c">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="/iconos/cruz.png"></Image>
                        </Button>
                        <Button ToolTip="Guardar cambios"  x:Name="add_evento" Width="40" Margin="0,30,0,0" Height="30" Click="Añadir_evento" Background="#00bb90" IsEnabled="False">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"></Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="/iconos/check.png"></Image>
                        </Button>
                    </StackPanel>

                </Grid>
                <Border Grid.RowSpan="3" Background="#00ba91" CornerRadius="15,0,0,0"></Border>
            </Grid>
        </Border>
    </Grid>
</Window>
