SGC/Fechas.xaml

<Window x:Class="SGC.Fechas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="Selecciona Fechas..." MinHeight="100" MaxHeight="300" Height="120" MinWidth="300" MaxWidth="500" Width="500">
    <Grid>
        <Border Background="White" BorderThickness="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top" Height="80">
                    <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="Seleccione entre que fechas se debe generar el documento:" ></Label>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <DatePicker x:Name="fin" SelectedDateChanged="fin_SelectedDateChanged"></DatePicker>
                        <Label>To</Label>
                        <DatePicker x:Name="fout" SelectedDateChanged="fin_SelectedDateChanged"></DatePicker>
                    </StackPanel>
                    
                </StackPanel>

                <Border BorderBrush="LightGray"  BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Margin="0,0,0,8"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="20" Height="20">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="/iconos/check.png">

                            </Image>
                        </Button>
                        <Button  Background="#e22a46"  Margin="10,0,10,0" Width="20" Height="20" Click="Clear_All">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"></Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="/iconos/cruz.png">

                            </Image>
                        </Button>
                    </StackPanel>

                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
