SGC/FiltrosConfiguracion.xaml

<Window x:Class="SGC.FiltrosConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SGC.Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="FiltrosConfiguracion" Topmost="True" Height="450" Width="450" Loaded="Actualizar_Pantalla">
    <Grid Background="#FFE7FFED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" >Lista Categorías</Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Grid.Column="2" Margin="10,0,0,0" x:Name="AddnewFactura" Click="AddnewFactura_Click" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40" Height="25"  Background="#62ba94">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <Image Source="/iconos/add.png"  VerticalAlignment="Stretch"></Image>

                    </Grid>
                </Button.Content>

            </Button>          
            
            <Button ToolTip="Restablecer pestaña actual" Background="#db6d6e"  Margin="10,0,0,0" Click="clearFactura_Click" Width="40" Height="25"  x:Name="clearFactura">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <Image Source="/iconos/cruz.png"></Image>

                    </Grid>
                </Button.Content>
            </Button>

            <Button Background="#62ba94"  Margin="10,0,0,0" Width="40" Height="25" Click="change_Factura_Click" x:Name="change_Factura">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <Image Source="/iconos/check.png"></Image>

                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="197*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid x:Name="gridd1"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="103*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                        <ListView SizeChanged="Clientes_SizeChanged" Grid.Row="1" Grid.ColumnSpan="9" x:Name="Indices" HorizontalContentAlignment="Stretch" BorderThickness="0"  Background="{x:Null}" SelectionChanged="Clientes_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1" Height="35" CornerRadius="0" Margin="0,-5,-5,0" Grid.ColumnSpan="4" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <Grid Background="White" Margin="0,0" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid SizeChanged="Label_SizeChanged_Clientes" Margin="-5,0,0,0" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Background="#62ba94" Height="33"></Border>
                                                <Label  Foreground="#62ba94" Margin="10,0,0,0" FontWeight="Bold" FontFamily="helvetica neue" Content="{Binding nom}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                                            </Grid>


                                            <Button Background="#db6d6e" Margin="40,0,0,0" Visibility="Visible" Width="30" Height="20" Click="deltete_Indice" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.Content>
                                                    <Grid>
                                                        <Image Source="/iconos/basura.png" VerticalAlignment="Stretch" ></Image>

                                                    </Grid>
                                                </Button.Content>
                                            </Button>



                                        </Grid>


                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Label FontSize="16" Content="Nombre" Grid.Column="0" Grid.Row="0"  Foreground="#62ba94" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="#e2e5ee" BorderThickness="0,0,0,1"  FontWeight="Medium"></Label>
                    <Label  FontSize="16" Grid.Column="1" Grid.Row="0"  Foreground="#62ba94" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="#e2e5ee" BorderThickness="0,0,0,1"  FontWeight="Medium"></Label>
                   
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2"></Border>
                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Grid.RowSpan="2" Grid.Column="1"></Border>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
