SGC/Mail.xaml

<Window x:Class="SGC.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="Mail" Height="300" Width="350">
    <Border Background="White" BorderThickness="2" >
        <Grid KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"></ColumnDefinition>
                <ColumnDefinition Width="165*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top" >
                <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="Enviar el pdf" ></Label>
                <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="De:" FontWeight="DemiBold"></Label>
                    <TextBox IsEnabled="True" x:Name="source" Height="25" Width="250" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed"  Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontFamily="helvetica neue" FontSize="8" Foreground="#92959c" Content="Password:" ></Label>
                    <PasswordBox IsEnabled="True" x:Name="pass" Height="20" Width="250" HorizontalAlignment="Left" Margin="2,0,0,0"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="Para:" FontWeight="DemiBold"></Label>
                    
                    <TextBox IsEnabled="True" x:Name="source2" Height="25" Width="250" HorizontalAlignment="Left" Margin="27,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="Asunto:" FontWeight="DemiBold"></Label>
                    
                    <TextBox IsEnabled="True" x:Name="asunto" Height="25" Width="250" HorizontalAlignment="Left" Margin="12,0,0,0"></TextBox>
                </StackPanel>
                <Label FontFamily="helvetica neue" FontSize="12" Foreground="#92959c" Content="Cuerpo:" FontWeight="DemiBold"></Label>

                <TextBox IsEnabled="True" x:Name="Cuerpo" Height="100" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBox>

            </StackPanel>
            

            <Border BorderBrush="LightGray" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Margin="0,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="20" Height="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Aiga_mail.svg/1024px-Aiga_mail.svg.png">

                        </Image>
                    </Button>
                    <Button  Background="#e22a46"  Margin="10,0,10,0" Width="20" Height="20" Click="Clear_All">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"></Setter>
                            </Style>
                        </Button.Resources>
                        <Image Source="/iconos/cruz.png">

                        </Image>
                    </Button>
                </StackPanel>

            </Border>

        </Grid>
    </Border>
</Window>
