SGC/NuevoIndice.xaml

<Window x:Class="SGC.NuevoIndice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="NuevoIndice" Height="300" Width="400"  Topmost="True">
    <Grid Margin="0,0,30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="277*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="30,0,0,0" Grid.Column="1" x:Name="day" Text="Nueva categoría" VerticalAlignment="Bottom" FontFamily="Helvetica neue" FontSize="24" Height="29"></TextBlock>

        <Grid Margin="10,0,0,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="135*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="122*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                    <Label>Nombre</Label>
                    <TextBox FontSize="18" Height="40" Foreground="#888c98" x:Name="Nota" Text=""  FontFamily="helvetica neue" TextChanged="Nota_TextChanged" BorderBrush="#e2e6ef" BorderThickness="3">

                    </TextBox>
                </StackPanel>
                

            </Grid>



        </Grid>
        <Grid Margin="30,0,0,0" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                <Button ToolTip="Cerrar ventana"  x:Name="delete_evento"  Width="40" Height="30" Margin="0,0,10,0" Click="Borrar_evento" Background="#f86e6c">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Image Source="/iconos/cruz.png"></Image>
                </Button>
                <Button ToolTip="Guardar cambios"  x:Name="add_evento" Width="40" Margin="0,0,0,0" Height="30" Click="Añadir_evento" Background="#00bb90">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Image Source="/iconos/check.png"></Image>
                </Button>
            </StackPanel>

        </Grid>
        <Border Grid.RowSpan="3" Background="#00ba91" CornerRadius="15,0,0,0"></Border>
    </Grid>
</Window>
