SGC/VentanaAlarma.xaml

<Window x:Class="SGC.VentanaAlarma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="VentanaAlarma"  Topmost="True"  WindowStartupLocation="CenterScreen" MaxHeight="650" MaxWidth="600" MinHeight="650" MinWidth="600" Width="600" Height="{Binding SystemParameters.PrimaryScreenWidth}" >
    <Grid Background="Transparent">
        <Border  Background="White">
            <Grid Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"></RowDefinition>
                    <RowDefinition Height="433*"></RowDefinition>
                    <RowDefinition Height="94*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="277*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="30,0,0,0" Grid.Column="1" x:Name="day" Text="Nueva Alarma" VerticalAlignment="Bottom" FontFamily="Helvetica neue" FontSize="24" Height="29"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                    <Label Content="Acción" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                    <ComboBox IsEnabled="True" Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" SelectionChanged="Tipo_Alarma_SelectionChanged" x:Name="Tipo_Alarma">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Content="{Binding Nombre}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Foreground="#838d99" Content="Alarma" FontFamily="Helvetica neue" FontSize="12"/>
                    <TextBox IsEnabled="True" Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" x:Name="Nombre_Alarma" TextChanged="Nombre_Alarma_TextChanged"></TextBox>

                    <Label Content="Mensaje" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                    <TextBox IsEnabled="True" Height="200" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" x:Name="Mensaje_Alarma" TextChanged="Nombre_Alarma_TextChanged"></TextBox>



                </StackPanel>

                <Grid Margin="30,0,0,0" Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                        <Button ToolTip="Cerrar ventana" x:Name="delete_evento"  Width="55" Height="45" Margin="0,30,30,0" Click="Borrar_evento" Background="#f86e6c">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="/iconos/cruz.png"></Image>
                        </Button>
                        <Button ToolTip="Guardar cambios"  x:Name="add_evento" Width="55" Margin="0,30,0,0" Height="45" Click="Añadir_evento" Background="#00bb90">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                            <Image Source="/iconos/check.png"></Image>
                        </Button>
                    </StackPanel>

                </Grid>
                <Border Grid.RowSpan="3" Background="#00ba91" CornerRadius="15,0,0,0"></Border>
            </Grid>
        </Border>
    </Grid>
</Window>
