SGC/VentanaCliente.xaml

<Window x:Class="SGC.VentanaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       
        xmlns:properties="clr-namespace:SGC.Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="VentanaCliente" Topmost="True" Height="709" Width="1000" MinHeight="700" MinWidth="1200" WindowStartupLocation="CenterScreen" Loaded="Actualizar_Pantalla">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Nuevo Cliente" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            </StackPanel>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fotoo" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="1384*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="191*"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="211*"></RowDefinition>
                            <RowDefinition Height="43*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="155*"></ColumnDefinition>
                                    <ColumnDefinition Width="282*"></ColumnDefinition>
                                    <ColumnDefinition Width="204"></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Visibility="Hidden" Background="#f9b257" Margin="10,0,10,0" Width="40" Height="30">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="https://www.pngkit.com/png/full/824-8247550_png-file-edit-round-icon-png.png">

                                        </Image>
                                    </Button>
                                    <Button ToolTip="Cerrar ventana"  Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30" Click="Clear_All">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/cruz.png">

                                        </Image>
                                    </Button>
                                    <Button ToolTip="Guardar cambios" Visibility="Collapsed" Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30"  Click="Clear_All" x:Name="deleteAll3">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/basura.png">

                                        </Image>
                                    </Button>

                                    <Button Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="40" Height="30">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/check.png">

                                        </Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="ficha" Grid.RowSpan="2" BorderBrush="#00ba92" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Personales" FontSize="13" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBlock Text="*" Foreground="Transparent" FontSize="9" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Foreground="#838d99" Text="N. Plaza" FontFamily="Helvetica neue" FontSize="9" Grid.Row="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                                    <TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Nombre" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                                    <TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Apellidos" FontFamily="Helvetica neue" FontSize="9" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
                                    <!--<TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>-->
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="DNI" FontFamily="Helvetica neue" FontSize="9" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5">
                                    <!--<TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>-->
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Direccion" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6">
                                    <!--<TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>-->
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Poblacion" FontFamily="Helvetica neue" FontSize="9" Grid.Row="7" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="7">
                                    <!--<TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>-->
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="CP" FontFamily="Helvetica neue" FontSize="9" Grid.Row="8" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="8">
                                    <!--<TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>-->
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Provincia" FontFamily="Helvetica neue" FontSize="9" Grid.Row="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="9">
                                    <!--<TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>-->
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Pais" FontFamily="Helvetica neue" FontSize="9" Grid.Row="10" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>

                                <TextBox Visibility="Hidden" IsEnabled="False" Margin="0,2,25,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="numero_cliente_alta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                                <StackPanel Margin="0,2,0,2" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <ComboBox Margin="0,0,0,0" Height="25"  Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"  SelectionChanged="MirarFicha2" x:Name="numero_plaza_alta"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <Label Content="{Binding nom}"></Label>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button Margin="2,0,0,0" Width="22" Height="22" Background="red" Click="Button_Click_11">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="9"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/cruz.png"></Image>
                                    </Button>
                                </StackPanel>
                                <TextBox  Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="nombre_cliente_alta" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="apellido_cliente_alta" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="dni_cliente_alta" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="direccion_cliente_alta" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="poblacion_cliente_alta" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox PreviewTextInput="NumberValidationTextBox" Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="cp_cliente_alta" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="provincia_cliente_alta" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="pais_cliente_alta" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch"></TextBox>

                            </Grid>
                        </Border>

                        <Border x:Name="ficha2" Grid.RowSpan="1" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Contacto" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Content="Tlf. Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Content="Tlf2. Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Content="Email" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Content="Email2" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="4"/>
                                </StackPanel>

                                <TextBox PreviewTextInput="NumberValidationTextBox" Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="telefono_cliente_alta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox PreviewTextInput="NumberValidationTextBox" Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="telefono2_cliente_alta" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="email_cliente" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="email_cliente2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"></TextBox>


                            </Grid>
                        </Border>
                        <Border x:Name="ficha7" Grid.RowSpan="2" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top" Height="30">
                                    <Label Content="Datos Acompañantes" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Height="22" Margin="0,4,0,5">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Button Content="Acompañante 1" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Height="22" Margin="0,5,0,4">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Button Content="Acompañante 2" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Height="22" Margin="0,4,0,5">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Button Content="Acompañante 3" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Height="22" Margin="0,5,0,4">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Button Content="Acompañante 4" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Height="22" Margin="0,4,0,5">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Button Content="Acompañante 5" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <Grid Grid.Column="1" Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="true" x:Name="nombreacompañante5_alta" Margin="0,2,5,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha"  Grid.Column="0" Grid.Row="16" HorizontalAlignment="Stretch"></TextBox>
                                    <Button BorderBrush="Transparent" Grid.Column="1" Margin="0,2" Background="#e2e5ee" Width="25" Height="25" Click="Acompañante5_click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="/iconos/pen.png" Width="20" VerticalAlignment="Top"></Image>

                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="true" x:Name="nombreacompañante4_alta" Margin="0,2,5,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha"  Grid.Column="0" Grid.Row="12" HorizontalAlignment="Stretch"></TextBox>
                                    <Button BorderBrush="Transparent" Grid.Column="1"  Margin="0,2" Background="#e2e5ee" Width="25" Height="25" Click="Acompañante4_click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="/iconos/pen.png" Width="20" VerticalAlignment="Top"></Image>

                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="true" x:Name="nombreacompañante3_alta" Margin="0,2,5,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha"  Grid.Column="0" Grid.Row="8" HorizontalAlignment="Stretch"></TextBox>
                                    <Button BorderBrush="Transparent" Grid.Column="1"  Margin="0,2" Background="#e2e5ee" Width="25" Height="25" Click="Acompañante3_click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="/iconos/pen.png" Width="20" VerticalAlignment="Top"></Image>

                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="true" x:Name="nombreacompañante2_alta" Margin="0,2,5,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch"></TextBox>
                                    <Button BorderBrush="Transparent" Grid.Column="1"  Margin="0,2" Background="#e2e5ee" Width="25" Height="25" Click="Acompañante2_click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="/iconos/pen.png" Width="20" VerticalAlignment="Top"></Image>

                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsEnabled="True" x:Name="nombreacompañante1_alta" Margin="0,2,5,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha"   HorizontalAlignment="Stretch"></TextBox>
                                    <Button BorderBrush="Transparent" Grid.Column="1" Margin="0,2"  Background="#e2e5ee" Width="25" Height="25" Click="Acompañante1_click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <Grid>
                                                <Image Source="/iconos/pen.png" Width="20" VerticalAlignment="Top"></Image>

                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="ficha3" Grid.RowSpan="3" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" Grid.Column="3"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Vehiculo" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Content="Vehiculo 1" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Matricula 1" FontFamily="Helvetica neue" FontSize="9" Grid.Row="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Bastidor 1" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Medidas 1" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Vehiculo 2" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Matricula 2" FontFamily="Helvetica neue" FontSize="9" Grid.Row="4"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="7">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Bastidor 2" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="8">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Medidas 2" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="9">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Vehiculo 3" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="10">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Matricula 3" FontFamily="Helvetica neue" FontSize="9" Grid.Row="4"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="11">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Bastidor 3" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="12">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Medidas 3" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="13">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Vehiculo 4" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="14">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Matricula 4" FontFamily="Helvetica neue" FontSize="9" Grid.Row="4"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="15">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Bastidor 4" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="16">

                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Medidas 4" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>

                                <ComboBox Margin="0,0,25,0" SelectionChanged="Vehiculo1_alta_SelectionChanged"  KeyDown="Vehiculo1_alta_KeyDown1"  IsEditable="True" Height="20" IsTextSearchEnabled="True"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Vehiculo1_alta"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                                    <ComboBox.Style>
                                        <Style>
                                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged1" />
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                 <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="bastidor1_alta" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                               
                                 <ComboBox  Margin="0,0,25,0" Height="20" KeyDown="Vehiculo1_alta_KeyDown2" IsEditable="True" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Vehiculo2_alta" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch">
                                    <ComboBox.Style>
                                        <Style>
                                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged2" />
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="bastidor2_alta" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="nbastidor2_alta" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="medidas2_alta" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"></TextBox>


                                <ComboBox Margin="0,0,25,0" Height="20" KeyDown="Vehiculo1_alta_KeyDown3" IsEditable="True" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Vehiculo3_alta" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch">
                                    <ComboBox.Style>
                                        <Style>
                                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged3" />
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="bastidor3_alta" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="nbastidor3_alta" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="medidas3_alta" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch"></TextBox>

                                <ComboBox Margin="0,0,25,0" Height="20" KeyDown="Vehiculo1_alta_KeyDown4" IsEditable="True" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Vehiculo4_alta" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch">
                                    <ComboBox.Style>
                                        <Style>
                                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged4" />
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="bastidor4_alta" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="nbastidor4_alta" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="medidas4_alta" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="nbastidor1_alta" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Margin="0,0,25,0" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="medidas_alta" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"></TextBox>


                            </Grid>
                        </Border>

                        <Border x:Name="ficha4" Grid.RowSpan="2" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Registro" FontSize="13" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Height="26" Margin="0,4,0,5"  Grid.Row="1" Grid.ColumnSpan="1">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label Content="N. Tarjeta" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" />
                                </StackPanel>

                                <TextBox Margin="0,2,25,2" Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="tarjeta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Height="26" Margin="0,4,0,5"  Grid.Row="2" Grid.ColumnSpan="1">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label Content="F. entrada" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" />
                                </StackPanel>
                                <DatePicker Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}" Grid.Row="2" Grid.Column="1" Margin="0,0,25,0" Height="25"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"   x:Name="Clientes_FechaEntrada_alta" SelectedDateChanged="MirarFicha3" VerticalAlignment="Center" Grid.ColumnSpan="1">


                                </DatePicker>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label VerticalContentAlignment="Center"  Content="Hora" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                </StackPanel>
                                <xctk:TimePicker Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}"  Height="25" Grid.Column="1" Grid.Row="3" DefaultValue="12:00" Margin="0,0,25,0"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"  ValueChanged="MirarFicha4" x:Name="Clientes_HoraEntrada_alta"/>


                                <Label VerticalAlignment="Center" Foreground="#838d99" Content="F. salida" FontFamily="Helvetica neue" FontSize="9" Grid.Row="6"/>
                                <Label VerticalAlignment="Center" Foreground="#838d99" Content="F. Pago" FontFamily="Helvetica neue" FontSize="9" Grid.Row="7"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label Content="F. Perdiodo" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                </StackPanel>
                                <DatePicker  Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}" Grid.Column="1" Margin="0,0,25,0" Height="25"   BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"   x:Name="Clientes_FechaPeriodo_alta" SelectedDateChanged="MirarFicha3" Grid.Row="4"></DatePicker>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="5">
                                    <!--<Label Content="*" Foreground="Transparent" FontSize="9" ></Label>-->
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label  Content="Hora" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                </StackPanel>
                                <xctk:TimePicker  Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}" Grid.Column="1" Grid.Row="5" DefaultValue="12:00" Margin="0,0,25,0" Height="25"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"  ValueChanged="MirarFicha4" x:Name="Clientes_HoraPeriodo_alta"></xctk:TimePicker>


                                <Label VerticalAlignment="Center" Content="Potencia ON/OFF" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="8" Visibility="Collapsed"/>
                                <Label Visibility="Hidden" VerticalAlignment="Center" Content="Potencia" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="8"/>
                                <Label Visibility="Collapsed" VerticalAlignment="Center" Content="Importe" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="10"/>
                                <Border  Visibility="Hidden" BorderBrush="#00ba91" BorderThickness="2" Margin="0,5,0,0" Grid.Row="9" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                            <Label Content="Estado Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                        </StackPanel>
                                        <Border HorizontalAlignment="Right" ToolTip="Editar/no editar el mapa"  Background="LightBlue" x:Name="estado_alta" CornerRadius="10" Width="40" Margin="19,0,25,0" Height="20" MouseLeftButtonDown="FichaPotencia2" BorderBrush="LightGray" BorderThickness="2">
                                            <Border x:Name="alta_baja"  Width="20" CornerRadius="10" Background="White" HorizontalAlignment="Left"></Border>
                                        </Border>
                                        <Label Content="ALTA/BAJA" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>

                                    </StackPanel>
                                </Border>


                                <DatePicker  Height="25" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="6" Margin="0,0,25,0" Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"   x:Name="Clientes_FechaSalida_alta" SelectedDateChanged="MirarFicha3"/>
                                <DatePicker Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="0,0,25,0" Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"   x:Name="Clientes_FechaPago_alta" SelectedDateChanged="MirarFicha3"/>


                                <Border  Visibility="Collapsed" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" ToolTip="Editar/no editar el mapa"  Background="LightBlue" x:Name="on_off" CornerRadius="10" Width="40" Margin="0,5,25,0" MouseLeftButtonDown="FichaPotencia" BorderBrush="LightGray" BorderThickness="2" Height="20" VerticalAlignment="Top">
                                    <Border x:Name="on_off_border"  Width="20" CornerRadius="10" Background="White" HorizontalAlignment="Left"></Border>
                                </Border>
                                <StackPanel  Visibility="Hidden" Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,0">
                                    <ComboBox Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left" Height="25" Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Potencia_alta" SelectionChanged="Potencia_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <Label Content="{Binding Nombre}"></Label>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button Margin="2,0,0,0" Width="22" Height="22" Background="red" Click="Button_Click_9">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="9"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/cruz.png"></Image>
                                    </Button>
                                </StackPanel>

                                <TextBox Visibility="Collapsed" Margin="0,0,25,0"  Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="importe_alta" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch"/>


                            </Grid>
                        </Border>
                        <Border x:Name="ficha5" VerticalAlignment="top"  Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch"  Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" Height="154" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>

                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Nota" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <Label Content="Nota" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                <TextBox Margin="5" Padding="0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#e2e6ee" Height="90" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="helvetica neue" TextChanged="MirarFicha" Foreground="#92959c" x:Name="nota1_alta" />


                            </Grid>
                        </Border>
                        <Border Visibility="Collapsed" x:Name="ficha6" VerticalAlignment="top"  Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch"  Margin="10,10,30,0" Grid.Row="2" Grid.Column="2" Height="154" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>

                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top" >
                                    <Label Content="Nota 2" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <Label Content="Nota" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                <TextBox Margin="5" Padding="0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#e2e6ee" Height="90" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="helvetica neue" TextChanged="MirarFicha" Foreground="#92959c" x:Name="nota1_alta2" />


                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
