SGC/VentanaAlarmas.xaml

<Window x:Class="SGC.VentanaAlarmas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
         Title="VentanaAlarmas" Topmost="True" Height="550" Width="1000" MinHeight="650" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="Actualizar_Pantalla">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alarmas" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
                <Label x:Name="Nombre" Content="A6" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            </StackPanel>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="0*"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="273*"></ColumnDefinition>
                                <ColumnDefinition Width="365*"></ColumnDefinition>
                                <ColumnDefinition Width="335"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button ToolTip="Nueva alarma"  IsEnabled="True" x:Name="Plus" Background="#00ba92" Margin="10,0,10,0" Width="40" Height="30" Click="Plus_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="Iconos/add.png">

                                    </Image>
                                </Button>
                                <Button ToolTip="Borrar alarma"  IsEnabled="False" x:Name="Basura" Background="#e22a46" Margin="10,0,10,0" Width="40" Height="30" Click="Borrar_Alarma">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="Iconos/basura.png">

                                    </Image>
                                </Button>

                                <Button ToolTip="Cerrar ventana"  Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30" Click="Clear_All">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/cruz.png">

                                    </Image>
                                </Button>
                                <Button Visibility="Collapsed" Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30"  Click="Clear_All" x:Name="deleteAll3">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/basura.png">

                                    </Image>
                                </Button>

                                <Button ToolTip="Guardar cambios"  Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/check.png">

                                    </Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>




                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="72*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="103*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Numero" Foreground="#00ba92" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                            <Label Content="Nombre" Foreground="#00ba92" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                            <Label Content="Mensaje" Foreground="#00ba92" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                                <ListView  HorizontalContentAlignment="Stretch" x:Name="Iluminacion_Alarmas" SelectionChanged="Iluminacion_Alarmas_SelectionChanged">
                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            <Border  BorderBrush="LightGray" BorderThickness="1" CornerRadius="0" Margin="0,0,0,-5" Grid.ColumnSpan="4" Background="White">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55"></ColumnDefinition>
                                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                                        <ColumnDefinition Width="72*"></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Border  x:Name="bdr" Background="#00ba92"></Border>
                                                        <Label Foreground="#00ba92" Margin="-5,0,0,0" FontWeight="Bold" FontFamily="helvetica neue" Content="{Binding Id}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"></Label>
                                                    </Grid>

                                                    <Label Content="{Binding Nombre}" VerticalContentAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center"></Label>

                                                    <Label Content="{Binding Mensaje}" VerticalContentAlignment="Center" FontFamily="helvetica neue" Grid.Column="4" HorizontalContentAlignment="Center"></Label>

                                                    <Border Background="LightGray" Grid.Column="1"></Border>
                                                    <Border Background="LightGray" Grid.Column="3"></Border>


                                                </Grid>
                                            </Border>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>

                        <Border IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" x:Name="Datos_Parcela" Visibility="Visible" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="131*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontFamily="Helvetica neue" Foreground="#26c09c" FontSize="16" Content="Otros"></Label>
                                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0.5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="202*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#00ba91"></Border>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                            <Label Content="Acción" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                                            <ComboBox IsEnabled="True" Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" SelectionChanged="Tipo_Alarma_SelectionChanged" x:Name="Tipo_Alarma">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">

                                                            <Label Content="{Binding Nombre}"></Label>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Label Foreground="#838d99" Content="Alarma" FontFamily="Helvetica neue" FontSize="12"/>
                                            <TextBox IsEnabled="True" Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" x:Name="Nombre_Alarma" TextChanged="Nombre_Alarma_TextChanged"></TextBox>

                                            <Label Content="Mensaje" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                                            <TextBox IsEnabled="True" Height="200" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" x:Name="Mensaje_Alarma" TextChanged="Nombre_Alarma_TextChanged"></TextBox>



                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>





                </Grid>



            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
