SGC/VentanaCliente2.xaml

<Window x:Class="SGC.VentanaCliente2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Topmost="True" Height="709" Width="50" MinHeight="50" MinWidth="600" WindowStartupLocation="CenterScreen" Loaded="Actualizar_Pantalla">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Nuevo Cliente" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            </StackPanel>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="fotoo" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="191*"></RowDefinition>
                            <RowDefinition Height="211*"></RowDefinition>
                            <RowDefinition Height="43*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="4">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="155*"></ColumnDefinition>
                                    <ColumnDefinition Width="282*"></ColumnDefinition>
                                    <ColumnDefinition Width="204"></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Visibility="Hidden" Background="#f9b257" Margin="10,0,10,0" Width="40" Height="30">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="https://www.pngkit.com/png/full/824-8247550_png-file-edit-round-icon-png.png">

                                        </Image>
                                    </Button>
                                    <Button ToolTip="Cerrar ventana"  Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30" Click="Clear_All">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/cruz.png">

                                        </Image>
                                    </Button>
                                    <Button ToolTip="Guardar cambios" Visibility="Collapsed" Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30"  Click="Clear_All" x:Name="deleteAll3">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/basura.png">

                                        </Image>
                                    </Button>

                                    <Button Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="40" Height="30">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/check.png">

                                        </Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="ficha" Grid.RowSpan="1" BorderBrush="#00ba92" Grid.ColumnSpan="2" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="195"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Personales" FontSize="13" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Nombre" FontFamily="Helvetica neue" FontSize="9" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                                    <TextBlock Text="*" Foreground="Red" FontSize="9" ></TextBlock>
                                    <Button VerticalAlignment="Center" Foreground="#838d99" Content="Apellidos" FontFamily="Helvetica neue" FontSize="9" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" />
                                </StackPanel>


                                <TextBox Visibility="Hidden" IsEnabled="False" Margin="0,2,5,2" Height="25"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="numero_cliente_alta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Margin="0,0,5,0" Height="25" Width="190"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="nombre_cliente_alta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                                <TextBox Margin="0,0,5,0" Height="25" Width="190" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="apellido_cliente_alta" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>
                              
                            </Grid>
                        </Border>

                        <Border x:Name="ficha2" Grid.RowSpan="1" BorderBrush="#00ba92"  Grid.ColumnSpan="2" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="195"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Contacto" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBlock Text="* " Foreground="Red" FontSize="9" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="Tlf. Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                                    <TextBlock Text="* " Foreground="Red" FontSize="9" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="Email" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="3"/>
                                </StackPanel>
                                <TextBox Margin="0,0,5,0" Height="25"  Width="190" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="email_cliente" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>



                                <TextBox PreviewTextInput="NumberValidationTextBox" Width="190" Margin="0,0,5,0" Height="25"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="telefono_cliente_alta" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></TextBox>
                                

                            </Grid>
                        </Border>

                        <Border x:Name="ficha3" Grid.RowSpan="1" BorderBrush="#00ba92"  Grid.ColumnSpan="2" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Contacto" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Content="Vehiculo 1" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                                    <Label Content="*" Foreground="Transparent" FontSize="9" ></Label>
                                    <Label VerticalAlignment="Center" Foreground="#838d99" Content="Matricula 1" FontFamily="Helvetica neue" FontSize="9" Grid.Row="2"/>
                                </StackPanel>
                                <ComboBox Margin="0,0,5,0" SelectionChanged="Vehiculo1_alta_SelectionChanged" Width="205"  IsEditable="True" Height="25" IsTextSearchEnabled="True"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Vehiculo1_alta"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                                    <ComboBox.Style>
                                        <Style>
                                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged1" />
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <TextBox Margin="0,0,5,0" Height="25"  BorderBrush="#e2e6ee" Width="205" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="bastidor1_alta" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></TextBox>

                            </Grid>
                        </Border>



                        <Border x:Name="ficha4" Grid.RowSpan="1" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                                    <Label Content="Datos Registro" FontSize="13" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Height="26" Margin="0,4,0,5"  Grid.Row="1" Grid.ColumnSpan="1">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label Content="F. entrada" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" />
                                </StackPanel>
                                <DatePicker Width="{Binding Path=ActualWidth, ElementName=nombre_cliente_alta}" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Height="25"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"   x:Name="Clientes_FechaEntrada_alta" SelectedDateChanged="MirarFicha3" VerticalAlignment="Center" Grid.ColumnSpan="1">


                                </DatePicker>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label VerticalContentAlignment="Center"  Content="Hora" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                </StackPanel>
                                <xctk:TimePicker Width="{Binding Path=ActualWidth, ElementName=nombre_cliente_alta}"  Height="25" Grid.Column="1" Grid.Row="2" DefaultValue="12:00" Margin="0,0,5,0"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"  ValueChanged="MirarFicha4" x:Name="Clientes_HoraEntrada_alta"/>


                                
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label Content="F. Perdiodo" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                </StackPanel>
                                <DatePicker  Width="{Binding Path=ActualWidth, ElementName=nombre_cliente_alta}" Grid.Column="1" Margin="0,0,5,0" Height="25"   BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"   x:Name="Clientes_FechaPeriodo_alta" SelectedDateChanged="MirarFicha3" Grid.Row="3"></DatePicker>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4">
                                    <!--<Label Content="*" Foreground="Transparent" FontSize="9" ></Label>-->
                                    <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                    <Label  Content="Hora" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                </StackPanel>
                                <xctk:TimePicker  Width="{Binding Path=ActualWidth, ElementName=nombre_cliente_alta}" Grid.Column="1" Grid.Row="4" DefaultValue="12:00" Margin="0,0,5,0" Height="25"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c"  ValueChanged="MirarFicha4" x:Name="Clientes_HoraPeriodo_alta"></xctk:TimePicker>


                                <Label VerticalAlignment="Center" Content="Potencia ON/OFF" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="8" Visibility="Collapsed"/>
                                <Label Visibility="Hidden" VerticalAlignment="Center" Content="Potencia" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="8"/>
                                <Label Visibility="Collapsed" VerticalAlignment="Center" Content="Importe" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="10"/>
                                <Border  Visibility="Hidden" BorderBrush="#00ba91" BorderThickness="2" Margin="0,5,0,0" Grid.Row="9" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontSize="9" ></Label>
                                            <Label Content="Estado Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>
                                        </StackPanel>
                                        <Border HorizontalAlignment="Right" ToolTip="Editar/no editar el mapa"  Background="LightBlue" x:Name="estado_alta" CornerRadius="10" Width="40" Margin="19,0,25,0" Height="20" MouseLeftButtonDown="FichaPotencia2" BorderBrush="LightGray" BorderThickness="2">
                                            <Border x:Name="alta_baja"  Width="20" CornerRadius="10" Background="White" HorizontalAlignment="Left"></Border>
                                        </Border>
                                        <Label Content="ALTA/BAJA" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9"/>

                                    </StackPanel>
                                </Border>


                                

                                <Border  Visibility="Collapsed" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" ToolTip="Editar/no editar el mapa"  Background="LightBlue" x:Name="on_off" CornerRadius="10" Width="40" Margin="0,5,25,0" MouseLeftButtonDown="FichaPotencia" BorderBrush="LightGray" BorderThickness="2" Height="20" VerticalAlignment="Top">
                                    <Border x:Name="on_off_border"  Width="20" CornerRadius="10" Background="White" HorizontalAlignment="Left"></Border>
                                </Border>
                                <StackPanel  Visibility="Hidden" Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,0">
                                    <ComboBox Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left" Height="25" Width="{Binding Path=ActualWidth, ElementName=numero_cliente_alta}" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" x:Name="Potencia_alta" SelectionChanged="Potencia_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <Label Content="{Binding Nombre}"></Label>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button Margin="2,0,0,0" Width="22" Height="22" Background="red" Click="Button_Click_9">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="9"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        <Image Source="/iconos/cruz.png"></Image>
                                    </Button>
                                </StackPanel>

                                <TextBox Visibility="Collapsed" Margin="0,0,25,0"  Height="20"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="9" Foreground="#92959c" TextChanged="MirarFicha" x:Name="importe_alta" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch"/>


                            </Grid>
                        </Border>
                       
                        <Border Visibility="Collapsed" x:Name="ficha6" VerticalAlignment="top"  Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#00ba92"  BorderThickness="1" HorizontalAlignment="Stretch"  Margin="10,10,30,0" Grid.Row="2" Grid.Column="2" Height="154" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="164*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>

                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top" >
                                    <Label Content="Nota 2" FontSize="16" FontFamily="helvetica neue"  HorizontalContentAlignment="Left"></Label>
                                </Border>
                                <Label Content="Nota" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="9" Grid.Row="1"/>
                                <TextBox Margin="5" Padding="0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#e2e6ee" Height="90" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="helvetica neue" TextChanged="MirarFicha" Foreground="#92959c" x:Name="nota1_alta2" />


                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
