SGC/VentanaConsultas.xaml

<Window x:Class="SGC.VentanaConsultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="VentanaConsultas" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="353*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Label Content="Lista Consultas" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
                    <!--TextBlock x:Name="Diaeventos" Text="Martes 5 de octubre, 2020"  FontFamily="helvetica neue" FontSize="18" HorizontalAlignment="Right" Margin="0,0,20,3" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="#00ba93"></TextBlock-->
                </Grid>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

                </StackPanel>
                <Rectangle Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                    <ListView x:Name="consultas" Margin="0,0,0,0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="475"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#00ba91" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" BorderThickness="3,0,0,0" CornerRadius="0" Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Left">
                                        <Grid Background="Transparent" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="check" Checked="check_Checked" Unchecked="check_Unchecked"></CheckBox>
                                           


                                        </Grid>
                                    </Border>
                                    <Label  Content="{Binding accion}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Left"></Label>
                                    <Label Content="{Binding paramen}" VerticalContentAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Left"></Label>
                                    <Label Content="{Binding filter}" VerticalContentAlignment="Center" Grid.Column="2" Visibility="Collapsed" HorizontalContentAlignment="Left"></Label>
                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Label Content="Accion" Foreground="#62ba94" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
                <Label Content="Parametros" Foreground="#62ba94" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" ></Label>
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,1,1,1" BorderBrush="#e2e5ee"></Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,1,1,1" BorderBrush="#e2e5ee"></Border>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,1,1,1" BorderBrush="#e2e5ee"></Border>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,1,1,1" BorderBrush="#e2e5ee"></Border>
                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,1,1,1" BorderBrush="#e2e5ee"></Border>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,1,1,1" BorderBrush="#e2e5ee"></Border>
            </Grid>
            <Button ToolTip="Borrar evento" Background="Green" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,40,0" Width="40" x:Name="ok" Height="30" Click="ok_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                <Image Source="/iconos/basura.png" Stretch="Uniform" >

                </Image>
            </Button>
        </Grid>
    </Grid>
</Window>
