SGC/VentanaRol.xaml

 <Window x:Class="SGC.VentanaRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="VentanaRol" Topmost="True" WindowStartupLocation="CenterScreen" MaxHeight="650" MaxWidth="600" MinHeight="650" MinWidth="600" Width="600" Height="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid Background="#f5f6f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="360*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Nuevo Rol" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            </StackPanel>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="274*"/>
                        <RowDefinition Height="19*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155*"></ColumnDefinition>
                                <ColumnDefinition Width="282*"></ColumnDefinition>
                                <ColumnDefinition Width="204"></ColumnDefinition>
                            </Grid.ColumnDefinitions>




                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button Visibility="Hidden" Background="#f9b257" Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="https://www.pngkit.com/png/full/824-8247550_png-file-edit-round-icon-png.png">

                                    </Image>
                                </Button>
                                <Button ToolTip="Cerrar ventana"  Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30" Click="Clear_All">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/cruz.png">

                                    </Image>
                                </Button>
                                <Button Visibility="Collapsed" Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30"  Click="Clear_All" x:Name="deleteAll3">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/basura.png">

                                    </Image>
                                </Button>

                                <Button ToolTip="Guardar cambios"  Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/check.png">

                                    </Image>
                                </Button>
                            </StackPanel>


                        </Grid>
                    </Border>


                    <Grid Grid.Row="1">
                        <Border Background="White"  VerticalAlignment="Stretch">
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="81*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Datos Rol" FontFamily="helvetica neue" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"></Label>
                                <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Margin="5,0,5,0">

                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="205*"></RowDefinition>
                                        <RowDefinition Height="13*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="47*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="131*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label FontFamily="Helvetica neue" Foreground="#26c09c" Grid.Row="0" Content="Rol" FontSize="16" Grid.ColumnSpan="2"></Label>
                                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0.5,0,0" Grid.ColumnSpan="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="202*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="#00ba91"></Border>
                                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                                        <Label Content="Nombre Rol" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                                                        <TextBox Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" TextChanged="mirar" x:Name="Nombre_Rol"></TextBox>
                                                        <Label Foreground="#838d99" Content="Permisos:" FontFamily="Helvetica neue" FontSize="12"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,5,5">
                                                                <Label Content="Todos los Permisos"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <CheckBox x:Name="Todos" Content="Seleccionar Todos" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="Todos_Checked" Unchecked="Todos_Checked2"></CheckBox>
                       
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="Agn" VerticalAlignment="Center" Checked="agenda_All" Unchecked="agenda_All2"></CheckBox>
                                                                    <Label Content="Agenda"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>
                                                                    
                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <CheckBox x:Name="upd_Agenda" Content="Actualizar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="dlt_Agenda" Content="Borrar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="ins_Agenda" Content="Crear" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="Sst" VerticalAlignment="Center" Checked="Sistema_All" Unchecked="Sistema_All2"></CheckBox>
                                                                    <Label Content="Sistema"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>

                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <CheckBox Name="upd_Sistema" Content="Actualizar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="dlt_Sistema" Content="Borrar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="ins_Sistema" Content="Crear" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="Cln" VerticalAlignment="Center" Checked="Clientes_All" Unchecked="Clientes_All2" ></CheckBox>
                                                                    <Label Content="Clientes"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>

                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <CheckBox Name="upd_Clientes" Content="Actualizar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="dlt_Clientes" Content="Borrar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="ins_Clientes" Content="Crear" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                            </StackPanel>
                                                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="Map" VerticalAlignment="Center" Checked="mapa_All" Unchecked="mapa_All2"></CheckBox>
                                                                    <Label Content="Mapa"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>

                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <CheckBox Name="upd_Mapa" Content="Actualizar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="dlt_Mapa" Content="Borrar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="ins_Mapa" Content="Crear" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                            </StackPanel>
                                                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="Fct" VerticalAlignment="Center" Checked="Factura_All" Unchecked="Factura_All2"></CheckBox>
                                                                    <Label Content="Factura"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>

                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>

                                                                <CheckBox Name="upd_Factura" Content="Actualizar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="dlt_Factura" Content="Borrar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="ins_Factura" Content="Crear" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                            </StackPanel>
                                                            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="Cmr" VerticalAlignment="Center" Checked="Camara_All" Unchecked="Camara_All2"></CheckBox>
                                                                    <Label Content="Registros"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>

                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <CheckBox Name="upd_Camara" Content="Actualizar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="dlt_Camara" Content="Borrar" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                <CheckBox x:Name="ins_Camara" Content="Crear" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                            </StackPanel>
                                                            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,5">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Pestañas Cliente"  Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"></Label>

                                                                </StackPanel>
                                                                <Border Background="#00ba91" Height="1" Margin="0,0,0,5"></Border>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox x:Name="pestana_cliente1" VerticalContentAlignment="Center"  Content="Ficha clientes" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                    <Label >-</Label>
                                                                    <CheckBox x:Name="pestana_cliente2" VerticalContentAlignment="Center" Content="Datos Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                    <Label >-</Label>
                                                                    <CheckBox x:Name="pestana_cliente3" VerticalContentAlignment="Center" Content="Datos Bancarios" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                    <Label >-</Label>
                                                                    <CheckBox x:Name="pestana_cliente4" VerticalContentAlignment="Center" Content="Contratacion" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>
                                                                    <Label >-</Label>
                                                                    <CheckBox x:Name="pestana_cliente5" VerticalContentAlignment="Center" Content="APLI" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12" Checked="mirarchecks"></CheckBox>

                                                                </StackPanel>

                                                            </StackPanel>

                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            </StackPanel>

                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>







                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>



                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
