SGC/VentanaRecibo.xaml

<Window x:Class="SGC.VentanaRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="VentanaRecibo" Topmost="True" WindowStartupLocation="CenterScreen" Height="{Binding SystemParameters.PrimaryScreenWidth}" Width="1000" MinHeight="400" MinWidth="1000">
    <Grid Background="#f5f6f8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="360*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Nuevo Recibo" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            </StackPanel>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="629*"/>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155*"></ColumnDefinition>
                                <ColumnDefinition Width="282*"></ColumnDefinition>
                                <ColumnDefinition Width="204"></ColumnDefinition>
                            </Grid.ColumnDefinitions>




                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button Visibility="Hidden" Background="#f9b257" Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="https://www.pngkit.com/png/full/824-8247550_png-file-edit-round-icon-png.png">

                                    </Image>
                                </Button>
                                <Button ToolTip="Cerrar ventana"  Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30" Click="Clear_All">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/cruz.png">

                                    </Image>
                                </Button>
                                <Button Visibility="Collapsed" Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30"  Click="Clear_All" x:Name="deleteAll3">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/basura.png">

                                    </Image>
                                </Button>

                                <Button ToolTip="Guardar cambios"  Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/check.png">

                                    </Image>
                                </Button>
                            </StackPanel>


                        </Grid>
                    </Border>


                    <Grid Grid.Row="1">
                        <Border Background="White"  VerticalAlignment="Stretch">
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="81*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Recibo" FontFamily="helvetica neue" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"></Label>
                                <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Margin="5,0,5,0">

                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="205*"></RowDefinition>
                                        <RowDefinition Height="13*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="47*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="131*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label FontFamily="Helvetica neue" Foreground="#26c09c" Grid.Row="0" Content="Datos" FontSize="16" Grid.ColumnSpan="2"></Label>
                                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0.5,0,0" Grid.ColumnSpan="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="202*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="#00ba91"></Border>
                                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                                        <Label Content="Nombre Cliente" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                                                        <ComboBox  SelectionChanged="Nombre_Cliente_Factura_SelectionChanged" Height="40"  BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" IsEditable="True" IsTextSearchEnabled="True" x:Name="Nombre_Cliente_Factura" Foreground="#92959c">
                                                            <ComboBox.Style>
                                                                <Style>
                                                                    <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                                                                </Style>
                                                            </ComboBox.Style>
                                                        </ComboBox><Label Foreground="#838d99" Content="DNI" FontFamily="Helvetica neue" FontSize="12"/>
                                                        <TextBox Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c"  TextChanged="mirar" x:Name="Dni"></TextBox>
                                                        <Label  Content="Empresa" Foreground="#838d99" FontFamily="Helvetica neue" FontSize="12"/>
                                                        <TextBox Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c"  TextChanged="mirar" x:Name="Empresa"></TextBox>
                                                       
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="131*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label FontFamily="Helvetica neue" Foreground="#26c09c" Grid.Row="0" FontSize="16" Content="Pago"></Label>
                                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0.5,0,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                                        <ColumnDefinition Width="202*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="#00ba91"></Border>
                                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                                        <Label Foreground="#838d99" Content="Concepto" FontFamily="Helvetica neue" FontSize="12"/>

                                                        <TextBox TextChanged="mirar" x:Name="Concepto" Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" FontSize="15" Foreground="#92959c" ></TextBox>
                                                       

                                                        <Label Foreground="#838d99" Content="Importe" FontFamily="Helvetica neue" FontSize="12"/>
                                                        <TextBox PreviewTextInput = "NumberValidationTextBox" Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="15" Foreground="#92959c"  TextChanged="mirar" x:Name="importe" FontFamily="Helvetica neue" ></TextBox>
                                                        
                                                            <Label Foreground="#838d99" Content="Fecha" FontFamily="Helvetica neue" Grid.Column="0" Grid.Row="0"  FontSize="12"/>
                                                            <DatePicker Height="40" BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"  FontSize="15" Foreground="#92959c" x:Name="fecha" SelectedDateChanged="fecha_SelectedDateChanged" FontFamily="Helvetica neue" Grid.Column="0" Grid.Row="1" ></DatePicker>

                                                           
                                                       



                                                    </StackPanel>
                                                </Grid>
                                            </Border>



                                        </Grid>
                                    </Border>

                                    







                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>



                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
