SGC/VentanaDia.xaml

<Window x:Class="SGC.VentanaDia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="VentanaDia" Topmost="True" Closed="Window_Closed" Height="{Binding SystemParameters.PrimaryScreenWidth}" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="353*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Label Content="Lista Eventos" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
                    <TextBlock x:Name="Diaeventos" Text="Martes 5 de octubre, 2020"  FontFamily="helvetica neue" FontSize="18" HorizontalAlignment="Right" Margin="0,0,20,3" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="#00ba93"></TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

                </StackPanel>
                <Rectangle Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>


            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListView x:Name="eventos" Margin="10,0,0,0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="#00ba91" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" BorderThickness="2,0,0,0" CornerRadius="0" Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Stretch">
                                <Grid Background="Transparent" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                   
                                    <Label Content="{Binding evento}" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Left"></Label>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button ToolTip="Borrar evento" Background="#e22a46" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,40,0" Width="40" x:Name="deleteEvento" Height="30" Click="Borrar_evento">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                <Image Source="/iconos/basura.png" Stretch="Uniform" >

                </Image>
            </Button>
        </Grid>
    </Grid>
</Window>
