SGC/VentanaRegistro.xaml

<Window x:Class="SGC.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGC"
        mc:Ignorable="d"
        Title="VentanaRegistro" Topmost="True" Height="{Binding SystemParameters.PrimaryScreenWidth}" WindowStartupLocation="CenterScreen" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Nuevo Registro" FontFamily="helvetica neue" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#00ba93"></Label>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">

            </StackPanel>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="46*"></RowDefinition>
                        <RowDefinition Height="3*"/>

                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="155*"></ColumnDefinition>
                                <ColumnDefinition Width="282*"></ColumnDefinition>
                                <ColumnDefinition Width="204"></ColumnDefinition>
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button Visibility="Hidden" Background="#f9b257" Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="https://www.pngkit.com/png/full/824-8247550_png-file-edit-round-icon-png.png">

                                    </Image>
                                </Button>
                                <Button ToolTip="Cerrar ventana"  Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30" Click="Clear_All">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/cruz.png">

                                    </Image>
                                </Button>
                                <Button Visibility="Collapsed" Background="#e22a46"  Margin="10,0,10,0" Width="40" Height="30"  Click="Clear_All" x:Name="deleteAll3">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/basura.png">

                                    </Image>
                                </Button>

                                <Button ToolTip="Guardar cambios"  Background="#00ba92" x:Name="addall2" Click="addall2_Click"  Margin="10,0,10,0" Width="40" Height="30">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/iconos/check.png">

                                    </Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid >
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>


                                <RowDefinition Height="22*"></RowDefinition>
                                <RowDefinition Height="626*"/>

                            </Grid.RowDefinitions>




                            <Border Grid.Row="1">
                                <Border Background="White" VerticalAlignment="Stretch">
                                    <Grid Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="81*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Datos Registro" FontFamily="helvetica neue" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontSize="18"></Label>
                                        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Margin="5,0,5,0">

                                        </Border>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="205*"></RowDefinition>
                                                <RowDefinition Height="13*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="47*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                        <RowDefinition Height="131*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Label FontFamily="Helvetica neue" Foreground="#26c09c" Grid.Row="0" Content="Cliente" FontSize="16" Grid.ColumnSpan="2"></Label>
                                                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0.5,0,0" Grid.ColumnSpan="2">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                                <ColumnDefinition Width="202*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="#00ba91"></Border>
                                                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                                                <Label FontSize="10" Content="Número Cliente"></Label>
                                                                <TextBox BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" TextChanged="mirar" Foreground="#92959c" x:Name="cliente"></TextBox>
                                                                <Label FontSize="10" Content="Vehiculo"></Label>
                                                                <TextBox BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" TextChanged="mirar" Foreground="#92959c" x:Name="vehiculo1"></TextBox>
                                                                <Label FontSize="10" Content="Matricula"></Label>
                                                                <TextBox BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" TextChanged="mirar" Foreground="#92959c" x:Name="matricula1"></TextBox>
                                                                

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="261*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="35*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBox IsEnabled="False" BorderBrush="#e2e6ee" Grid.ColumnSpan="2" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" TextChanged="mirar" Foreground="#92959c" x:Name="numero_plaza"></TextBox>
                                                                    <!--<Button Grid.Column="1" Margin="5,2" Background="White" BorderBrush="#00ba91" Click="goToMapa">
                                                                        <Image Source="Iconos/Map.png" Stretch="UniformToFill" ></Image>
                                                                    </Button>-->
                                                                </Grid>

                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                        <RowDefinition Height="131*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Label FontFamily="Helvetica neue" Foreground="#26c09c" Grid.Row="0" FontSize="16" Content="Accin"></Label>
                                                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0.5,0,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                                <ColumnDefinition Width="202*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Background="#00ba91"></Border>
                                                            <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                                                <Label FontSize="10" Content="Acción"></Label>
                                                                <TextBox BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" TextChanged="mirar" Foreground="#92959c" x:Name="accion"></TextBox>
                                                                <Label FontSize="10" Content="Fecha"></Label>
                                                                <TextBox BorderBrush="#e2e6ee" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="helvetica neue" TextChanged="mirar" Foreground="#92959c" x:Name="fecha"></TextBox>

                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>



                                                </Grid>
                                            </Border>

                                           


                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>



                        </Grid>
                    </Grid>




                </Grid>



            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
